# Prefix
set-option -g prefix C-b
#
# key bind
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-[ copy-mode
bind-key C-] paste-buffer
#
# View
set -g status-interval 5
set -g status-left-length 40
set -g status-right-length 50
#
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]'
set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red
#
# terminal
set-option -g default-terminal xterm-256color
# display-panes
set -g display-panes-time 2000
